<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="xtof" name="author">
  
  <title>xtof   - Sauvegardé mon micro.blog sur GitHub  </title>
  
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/highlight.css" rel="stylesheet">
  <link rel="stylesheet" href="/custom.css">

	<link rel="shortcut icon" href="https://micro.blog/xtof/favicon.png" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="xtof" href="https://microblog.ducamp.me/feed.xml" />
  
  <link rel="alternate" type="application/json" title="xtof" href="https://microblog.ducamp.me/feed.json" />
  <link rel="EditURI" type="application/rsd+xml" href="/rsd.xml" />

  <link rel="me" href="https://micro.blog/xtof" />
  
  	<link rel="me" href="https://twitter.com/xtof_party" />
  
  
  	<link rel="me" href="https://github.com/ChristopheDucamp" />
  
  
  	<link rel="me" href="https://instagram.com/xtof_fr" />
  
  <link rel="authorization_endpoint" href="https://micro.blog/indieauth/auth" />
  <link rel="token_endpoint" href="https://micro.blog/indieauth/token" />
  <link rel="micropub" href="https://micro.blog/micropub" />
  <link rel="webmention" href="https://micro.blog/webmention" />
  <link rel="subscribe" href="https://micro.blog/users/follow" />

</head>
<body>
  <nav class="main-nav">
  
  <a class="normal" href="/"> <span class="arrow">←</span> Home</a>
  

	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			<a href="/archive/">Archive</a>
		
	
		
			<a href="/a-propos/">À propos</a>
		
	
		
			<a href="/now/">Now</a>
		
	
		
			<a href="/cest-quoi-microblog/">C'est quoi Micro.blog ?</a>
		
	

  <a class="cta" href="https://micro.blog/xtof" rel="me">Also on Micro.blog</a>
</nav>

  
  <section id="wrapper">
    <article class="h-entry post">
  <header>
	
    <h1 class="p-name">Sauvegardé mon micro.blog sur GitHub </h1>
    
    <h2 class="headline">
      <time class="dt-published" datetime="2018-03-30 22:20:18 +0200">
        <a class="u-url dates" href="/2018/03/30/sauvegard-mon-microblog.html">March 30, 2018</a>
      </time>
    </h2>
  </header>
  <section class="e-content post-body">
      <h2 id="aide-microblog---mise-en-miroir-vers-github">Aide Micro.blog - Mise en miroir vers GitHub</h2>

<p>Si vous souhaitez exporter ou mettre en miroir votre site micro.blog hébergé, vous pouvez le publier automatiquement dans un référentiel GitHub chaque fois que vous effectuez une modification. Les fichiers HTML générés et les fichiers Markdown et Jekyll source seront exportés. Ceci est utile pour migrer votre contenu de Micro.blog ou pour utiliser les pages GitHub comme hôte principal de votre contenu.</p>

<p>Pour cette configuration, vous devez créer un nouveau repo sur GitHub. Pour la compatibilité avec les GitHub Pages, il doit être au format <code class="highlighter-rouge">nomutilisateur/nomutilisateur.github.io</code> (ou <code class="highlighter-rouge">organisation/organisation.github.io</code>). Vous devrez aussi <a href="https://github.com/settings/tokens">créer un jeton d’accès</a> sur GitHub (sous “Settings” → “Developer settings” → “Personal access tokens”) pour accorder l’accès à Micro.blog. Assurez-vous que le scope “repo” soit coché lors de la création du jeton d’accès sur GitHub.</p>

<p>Vous pouvez définir le référentiel GitHub et le jeton d’accès dans Micro.blog sous Account → « Edit domains and design ». N’oubliez pas que le référentiel doit inclure votre nom d’utilisateur ou votre nom d’organisation ainsi que le nom du référentiel.</p>

<figure><img style="display:block; margin-left:auto; margin-right:auto;" src="https://microblog.ducamp.me/uploads/2018/51929844a6.jpg" alt="Github settings micro blog 2018 03 30" title="github-settings-micro.blog-2018-03-30.png" border="0" width="355" height="104" /><figcaption>Réglages GitHub pour sauvegarder mon micro blog</figcaption></figure>

<p>Une fois les réglages sauvegardés, patientez quelques minutes… En ce qui me concerne, le résultat a fonctionné du premier coup et reste visible sur ce dépôt GitHub : <a href="https://github.com/ChristopheDucamp/christopheducamp.github.io">https://github.com/ChristopheDucamp/christopheducamp.github.io</a>.</p>

<p><strong>Note</strong> : Ceci n’est pas une synchronisation mais une opération à sens unique de copie d’un micro.blog vers Github :</p>

<blockquote>
  <p>Just to clarify that… It’s one-way. Any change you make to a Micro.blog-hosted blog will get pushed to GitHub, even minor edits, CSS changes, etc. But if you commit a change directly to GitHub, it won’t go back to Micro.blog. It will probably be overridden later on GitHub.</p>
</blockquote>

<p>D’après quelques échanges relevés sur le Slack de la communauté, cette fonctionnalité n’est pas forcément clé dans la mesure où le client micro.blog pour poster des notes peut se suffire à lui-même. La mise en miroir vers GitHub vous permet de disposer d’une copie complète de toutes vos datas. Et pour les fans de sites statiques, cela peut s’héberger directement à partir de GitHub ou être copié ailleurs.</p>

  </section>
</article>
<section id="post-meta" class="clearfix">
  <a href="/">
    <img class="u-photo avatar" src="https://micro.blog/xtof/avatar.jpg">
    <div>
      <span class="p-author h-card dark">xtof</span>
      <span><a href="https://micro.blog/xtof">@xtof</a></span>
    </div>
  </a>
</section>

  </section>
  <footer id="footer">
    <section id="wrapper">
  <ul>
    <li><a href="/feed.xml">RSS</a></li>
    <li><a href="/feed.json">JSON Feed</a></li>
    <li><a href="https://micro.blog/xtof" rel="me">Micro.blog</a></li>
<!--     <li><a class="u-email" href="mailto:" rel="me">Email</a></li> -->
  </ul>
  <form method="get" id="search" action="https://duckduckgo.com/">
    <input type="hidden" name="sites" value="https://microblog.ducamp.me"/>
    <input type="hidden" name="k8" value="#444444"/>
    <input type="hidden" name="k9" value="#ee4792"/>
    <input type="hidden" name="kt" value="h"/>
    <input class="field" type="text" name="q" maxlength="255" placeholder="To search, type and hit Enter&hellip;"/>
    <input type="submit" value="Search" style="display: none;" />
  </form>
</section>

  </footer>
  <center>
  <a href="https://xn--sr8hvo.ws/⏹/previous">←</a>
Un Webring IndieWeb  🕸💍
<a href="https://xn--sr8hvo.ws/⏹/next">→</a>
</center>
</body>
</html>
